$ORIGIN 101.10.in-addr.arpa.
$TTL 3600
@               IN      SOA     dns01.com. hostmaster.example.com. ( 2015113003 1800 900 604800 86400 )
                IN      NS      dns01.com.
                IN      NS      dns02.com.
174.12		IN	PTR	puppet.example.com.
162.12		IN	PTR	imgcode01.example.com.
163.12		IN	PTR	imgcode02.example.com.
164.12		IN	PTR	puppetca.example.com.
165.12		IN	PTR	node01.example.com.
166.12		IN	PTR	node02.example.com.
167.12		IN	PTR	admin01.example.com.
168.12		IN	PTR	admin02.example.com.
169.12		IN	PTR	oracle01.example.com.
170.12		IN	PTR	oracle02.example.com.
171.12		IN	PTR	web01.example.com.
172.12		IN	PTR	web02.example.com.
173.12		IN	PTR	taskcenter03.example.com.
175.12		IN	PTR	mid01.example.com.
176.12		IN	PTR	mid02.example.com.
177.12		IN	PTR	mid03.example.com.
178.12		IN	PTR	mid04.example.com.
70.1		IN	PTR	www-cx1.example.com.
76.1		IN	PTR	www-cx2.example.com.
78.1		IN	PTR	www-cx3.example.com.
10.33		IN	PTR	www-cx4.example.com.
11.33		IN	PTR	www-cx5.example.com.
12.33		IN	PTR	www-cx6.example.com.
121.12		IN	PTR	vmcxlvs01.example.com.
122.12		IN	PTR	vmcxlvs02.example.com.
123.12		IN	PTR	vmcxasp01.example.com.
124.12		IN	PTR	vmcxasp02.example.com.
126.12		IN	PTR	vmcxnagios.example.com.
127.12		IN	PTR	vmcxbs02.example.com.
128.12		IN	PTR	vmcxftp01.example.com.
111.12		IN	PTR	vmcxadmin01.example.com.
140.12		IN	PTR	vmcxpcdriver01.example.com.
141.12		IN	PTR	vmcxpcdriver02.example.com.
142.12		IN	PTR	vmcxapp01.example.com.
143.12		IN	PTR	vmcxapp02.example.com.
147.12		IN	PTR	vmcxapp03.example.com.
148.12		IN	PTR	vmcxapp04.example.com.
150.12		IN	PTR	vmcxapp05.example.com.
112.12		IN	PTR	vmcxapk01.example.com.
113.12		IN	PTR	vmcxapk02.example.com.
144.12		IN	PTR	vmcxapi01.example.com.
145.12		IN	PTR	vmcxapi02.example.com.
152.12		IN	PTR	vmcxproxy01.example.com.
153.12		IN	PTR	vmcxproxy02.example.com.
180.12		IN	PTR	vmcx2applinux01.example.com.
181.12		IN	PTR	vmcx2applinux02.example.com.
183.12		IN	PTR	vmcx2appwin01.example.com.
184.12		IN	PTR	vmcx2appwin02.example.com.
186.12		IN	PTR	vmcx2db01.example.com.
187.12		IN	PTR	vmcx2applinux03.example.com.
188.12		IN	PTR	vmcxapi03.example.com.
189.12		IN	PTR	vmcxapi04.example.com.
34.10		IN	PTR	apmcollect01.example.com.
204.12		IN	PTR	apmdatabase01.example.com.
205.12		IN	PTR	apmweb01.example.com.
77.12		IN	PTR	mmcxdb01.example.com.
190.12		IN	PTR	gd-mmcxdb01.example.com.
192.12		IN	PTR	gd-mmcxdb02.example.com.
