server {
    listen 8805;
    server_name i1.mm-img.mmarket.com;
    set $wwwstaticroot /home/mmport/website/static/;
    root $wwwstaticroot;
    index index.php index.html index.htm;

    location ~.*\.(html|htm) {
        expires 1h;
    }

    location ~.*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 1d;
    }

    location ~.*\.(js|css)?$ {
        expires 1d;
    }

    location ~ (.+\.php)(.*)$ {
        root $wwwstaticroot;
        fastcgi_index        index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param        SCRIPT_FILENAME        $document_root$fastcgi_script_name;
        fastcgi_param        PATH_INFO              $fastcgi_path_info;
        fastcgi_param        PATH_TRANSLATED        $document_root$fastcgi_path_info;
        fastcgi_pass         unix:/dev/shm/fcgi.sock;
        include              fastcgi_params;
    }
    access_log  /var/log/nginx/static.access.log;
}
