
user  mmport;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  mm.10086.cn  '$remote_addrx\t$hostname\t$remote_user\t[$time_local]\t$server_name\t"$request"\t'
                      '$status\t$body_bytes_sent\t"$http_referer"\t'
                      '"$http_user_agent"\t'
                      '"$cookie_PHPSESSID"\t"$cookie_mmf_deviceid"\t"$cookie_mmf_msisdn"\t"$cookie_mmf_us"\t"$cookie_mmf_channelid"\t$cookie_mmf_usertype\t$request_time\t"$cookie_mmf_fw"\t"$cookie_mmf_userVisitPageIndex"';

    access_log  /var/log/nginx/access.log  main;

    charset         utf-8;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    server_tokens off;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    gzip_proxied  any;

    client_max_body_size 8m;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 4k;
    server_names_hash_bucket_size 128;

    output_buffers   8 64k;
    postpone_output  1460;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 512 4k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    proxy_ignore_client_abort off;
    proxy_intercept_errors on;
    proxy_next_upstream http_502 http_503 http_504 error invalid_header;
    proxy_redirect off;
    proxy_connect_timeout 300;
    proxy_read_timeout 60;
    proxy_send_timeout 60;
    proxy_buffer_size 256k;
    proxy_buffers 512 4k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Accept-Encoding  "";
    proxy_pass_header  Set-Cookie;
    proxy_hide_header  X-Powered-By;
    set_real_ip_from   10.0.0.0/8;
    set_real_ip_from   172.16.0.0/12;
    set_real_ip_from   192.168.0.0/16;
    real_ip_header     X-Forwarded-For;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/*.proxy;
}
